# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

num1 = []
num2 = []
num3 = []

n = int(input("кол-во элементов первого множества: "))
m = int(input("кол-во элементов второго множества: "))

for i in range(n):
    
    num1.append(int(input("Введите элемент первого множества: ")))

for i in range(m):
    
    num2.append(int(input("Введите элемент второго множества: ")))

for i in num1:
    if i in num2 and i not in num3:
            num3.append(i)
num3.sort()

print(num3)